# DCC_protipo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dcc_protipo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dcc_protipo/: DetallesC.java  DetallesP.java  Login.java  MainActivity.java  Presentacion.java  Registro.java
app/src/main/java/com/example/dcc_protipo/fragmentos/: Clinicas.java  DCInformacion.java  DPInformacion.java  Mapas.java  Perfil.java  Productos.java
app/src/main/java/com/example/dcc_protipo/fragmentos/Adapter/: Consulto.java  Info.java  Medicamento.java  Opino.java  Oxigeno.java  SectionPagerAdapter.java
app/src/main/java/com/example/dcc_protipo/fragmentos/models/: modelc.java  modelo.java  modelp.java
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: activity_detalles_c.xml  activity_detalles_p.xml  activity_login.xml  activity_main.xml  activity_presentacion.xml  activity_registro.xml  fragment_clinicas.xml  fragment_consulto.xml  fragment_d_c_informacion.xml  fragment_d_p_informacion.xml  fragment_info.xml  fragment_mapas.xml  fragment_medicamento.xml  fragment_opino.xml  fragment_oxigeno.xml  fragment_perfil.xml  fragment_productos.xml  lista_con.xml  lista_inf.xml  lista_opinion.xml
app/src/main/res/menu/: main_detalles.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dcc_protipo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
