<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Adapter.Oxigeno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/yo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryClaro"
                android:inputType="textPersonName"
                android:text="Name" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/editTextTextPersonName"
                android:background="@color/colorPrimaryDark"
                android:tint="@color/colorBlanco"
                app:srcCompat="@drawable/ic_baseline_search_24" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/lista_inf" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>