<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fragmentos.Adapter.Opino">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/lista_opinion"/>

</RelativeLayout>