<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_producto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco">


        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="15sp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <Button
            android:id="@+id/bt_ir"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/iv_foto"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/colorNegro"
            android:background="@drawable/input"
            android:drawableEnd="@drawable/ic_navigation_black_24dp"
            android:drawableTint="@color/colorBlanco"
            android:gravity=""
            android:text="Ver en mapa"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#80000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_foto"
                    android:text="Line 1"
                    android:textColor="@color/colorBlanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nombre"

                    android:text="Line 2"
                    android:textColor="@color/colorBlanco"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>